<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kano</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Montserrat:wght@100&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="media/icons/favicon(1).ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon.ico" />
    <!-- Color Scheme: https://colorhunt.co/palette/212984 -->

    <link rel="stylesheet" href="kano.css" />
  </head>
  <body>
    <nav>
      <a href="/index.html">
        <img class="brand" src="media/darkblood.png" alt="cloud" />
      </a>
      <div id="was">
        <a href="kano_CV.html"> CV</a>
        <a href="gallery.html"> Gallery</a>

        <div class="dropdown">
          <button class="dropbtn">
            Portfolio
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="portfolio.html"> App Website (Bootstrap) </a>
            <a href="/gol.html">Game of Life (Javascript)</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </div>
      <a href="contact.html">Contact</a>
    </nav>

    <section>
      <div id="sky">
        <img id="cloud" src="media/cloud.png" alt="cloud" />

        <div id="header">
          <h1>I'm Kaan</h1>
          <h2>a programmer</h2>
        </div>

        <img id="cloud2" src="media/cloud.png" alt="cloud" />
        <img id="sun" src="media/sun2.png" alt="sun" />
        <img id="bird" class="animals" src="media/bird.png" alt="bird" />
      </div>

      <div id="grass">
        <img id="dino" class="animals" src="media/dino.png" alt="dino" />
        <img id="hippo" class="animals" src="media/hippo.png" alt="hippo" />

        <img id="volcano" src="media/volcano.png" alt="volcano" />
        <img id="tree" class="trees" src="media/tree.png" alt="tree" />
        <img id="tree2" class="trees" src="media/tree.png" alt="tree2" />
        <img id="tree3" class="trees" src="media/tree.png" alt="tree3" />
        <img id="tree4" class="trees" src="media/tree.png" alt="tree4" />
        <img id="tree5" class="trees" src="media/tree.png" alt="tree5" />
        <img id="tree6" class="trees" src="media/tree.png" alt="tree6" />
        <img id="tree7" class="trees" src="media/tree.png" alt="tree7" />
        <img id="tree8" class="trees" src="media/tree.png" alt="tree8" />
        <img id="tree9" class="trees" src="media/tree.png" alt="tree9" />
        <img class="animals" id="dino2" src="media/dino2.png" alt="dino2" />
      </div>
    </section>

    <section id="trunk">
      <div>
        <img id="profile" src="media/profile.png" alt="Kaan's profile photo" />
      </div>
      <h2>Hello!</h2>
      <p>I'm an IOS and Web Developer.</p>

      <hr />

      <h2>My Skills</h2>

      <div id="tech">
        <img id="emoji2" src="media/techno.png" alt="technoman" />
        <h3>Design & Development</h3>
        <p>I can desgin anything really.</p>
      </div>

      <div id="customer">
        <img id="emoji1" src="media/bell.png" alt="bell" />
        <h3>Technical Support and Customer Service</h3>
        <p>People skills, I got it, and many more customer related stuff.</p>
      </div>

      <hr />

      <div id="getIn">
        <h2>Get in Touch</h2>
        <h3>
          Hey! if you like what you saw and would like to connect, hit me up!
        </h3>
        <p>I'm currently accepting freelance work</p>
        <a href="mailto:kkoyukan@uottawa.ca" class="myButton">Contact me 💋</a>
      </div>
    </section>

    <div id="contactme">
      <div class="logo" id="linkedin">
        <a href="https://www.linkedin.com/in/koyukan/">
          <img class="logo" src="media/linkedin.svg" alt="linkedin logo"
        /></a>
      </div>
      <div class="logo" id="github">
        <a href="https://github.com/koyukan"
          ><img class="logo" src="media/github.svg" alt="github logo"
        /></a>
      </div>
      <div class="logo" id="instagram">
        <a href="https://www.instagram.com/koyukan/"
          ><img class="logo" src="media/instagram.svg" alt="instagram logo"
        /></a>
      </div>
      <div class="logo" id="twitter">
        <a href="https://twitter.com/Koyukaan"
          ><img class="logo" src="media/twitter.svg" alt="twitter logo"
        /></a>
      </div>

      <p>© 2021 Huseyin Kaan Koyukan</p>
    </div>

    <script type="text/javascript" charset="UTF-8" src="kano.js"></script>
  </body>
</html>
